# MapsterEvents

./: .gitignore  MapsterEvents.sln  README.md
MapsterEvents.API/: MapsterEvents.API.csproj  MapsterEvents.API.http  Program.cs  appsettings.json  test-login.http
MapsterEvents.API/Controllers/: AuthController.cs  CategoriesController.cs  EventsController.cs
MapsterEvents.API/Middleware/: GlobalExceptionMiddleware.cs
MapsterEvents.API/Properties/: launchSettings.json
MapsterEvents.Core/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  EventCreateDto.cs  EventDetailDto.cs  EventListItemDto.cs  EventUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MapsterEvents.Core/DTOs/Attributes/: FutureDateAttribute.cs
MapsterEvents.Core/Entities/: BaseEntity.cs  Category.cs  Event.cs  Registration.cs  User.cs
MapsterEvents.Core/Interfaces/: IAuditableEntity.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IEventRepository.cs  IEventService.cs  IGenericRepository.cs  IRegistrableEntity.cs  IUserRepository.cs
MapsterEvents.Repository/: MapsterEvents.Repository.csproj
MapsterEvents.Repository/Data/: DbSeeder.cs  MapsterEventsDbContext.cs
MapsterEvents.Repository/Migrations/: 20250707203300_InitialCreate.Designer.cs  20250707203300_InitialCreate.cs  20250707215322_Image.Designer.cs  20250707215322_Image.cs  MapsterEventsDbContextModelSnapshot.cs
MapsterEvents.Repository/Repositories/: CategoryRepository.cs  EventRepository.cs  GenericRepository.cs  UserRepository.cs
MapsterEvents.Service/: MapsterEvents.Service.csproj  ServiceExtensions.cs
MapsterEvents.Service/Helpers/: TextHelper.cs
MapsterEvents.Service/Mappings/: CategoryMappingConfig.cs  EventMappingConfig.cs  UserMappingConfig.cs
MapsterEvents.Service/Services/: AuthService.cs  CategoryService.cs  EventService.cs
MapsterEvents.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MapsterEvents.UI/src/: index.html  styles.scss
MapsterEvents.UI/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
MapsterEvents.UI/src/environments/: environment.prod.ts  (+1 more)
(+35 files in other folders)
